<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bergerak Foundry</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: small;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: black;
            transition: ease-in-out 0.25s;
            text-decoration: none;
        }

        a:hover {
            color:#2A86F0;
        }
    </style>
</head>
<body>
    <img src="https://ik.imagekit.io/7zppawpo3dl/bfn_6Ps4DV1lX.png?updatedAt=1628889219707" alt="Bergerak Foundry" style="max-width:80vw; object-fit: contain">
    <div style="margin-top: 2rem;"><a href="mailto:andrew@bergerak.dev">andrew@bergerak.dev</a></div>
</body>
</html>
